# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Six sql query questions on JustLee database
* Answer to the questions written with Oracle Server
* 

### How do I get set up? ###

* Summary of set up
    *  run each solution separately
* Configuration
    * using Oracle server
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact